 .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  margin-left: 20px;
  transition: color .3s;
}

 .trigger:hover {
  color: #1890ff;
}
.logoimg{
  width: 120px;
  height: 50px;
  margin-left: 40px;
  margin-top: -5px
}